<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161-1-redhat) on Thu Mar 29 15:29:08 EDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#addChild-MobileDeviceKeyboard.Candidate-">addChild(MobileDeviceKeyboard.Candidate)</a></span> - Method in class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#AP">AP</a></span> - Variable in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#AutocompleteProvider--">AutocompleteProvider()</a></span> - Constructor for class <a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#Candidate-java.lang.String-">Candidate(String)</a></span> - Constructor for class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>
<div class="block">At present, the constructor is the only way to set the "word"
 string, but it suffices.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#candidate">candidate</a></span> - Variable in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#children">children</a></span> - Variable in class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord.html#compare-MobileDeviceKeyboard.Candidate-MobileDeviceKeyboard.Candidate-">compare(MobileDeviceKeyboard.Candidate, MobileDeviceKeyboard.Candidate)</a></span> - Method in class <a href="MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord</a></dt>
<dd>
<div class="block">Used for sorting in descending order of
  Confidence and Word first by Confidence then by Word.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#confidence">confidence</a></span> - Variable in class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#edge_ngram-java.lang.String-">edge_ngram(String)</a></span> - Method in class <a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider</a></dt>
<dd>
<div class="block">The edge_ngram method returns a list of all of the Edge N-grams
 of a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#emptyList">emptyList</a></span> - Variable in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#expectedResult">expectedResult</a></span> - Variable in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#getChildren--">getChildren()</a></span> - Method in class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>
<div class="block">Really the only complex method in Candidate, "getChildren" recursively
 retrieves all of the children of a given Candidate into the new list
 "allkids", which it returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#getConfidence--">getConfidence()</a></span> - Method in class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#getWord--">getWord()</a></span> - Method in class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#getWords-java.lang.String-">getWords(String)</a></span> - Method in class <a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider</a></dt>
<dd>
<div class="block">The getWords method fulfills the goal of getting all full words
 that have "fragment" as an Edge N-gram.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MobileDeviceKeyboard.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard</a></dt>
<dd>
<div class="block">The "main" method demonstrates some ways of getting test
 data into the AutocompleteProvider.train method and then
 testing various fragments through the
 AutocompleteProvider.getWords method.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="TestRunner.html" title="class in &lt;Unnamed&gt;">TestRunner</a></dt>
<dd>
<div class="block">TestRunner.main directs the JUnitCore unit testing module to run
 the tests from MobileDeviceKeyboardTest.</div>
</dd>
<dt><a href="MobileDeviceKeyboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MobileDeviceKeyboard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MobileDeviceKeyboard is a class that contains the AutocompleteProvider
 class and the Candidate class, which together provide autocompletion of
 word fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.html#MobileDeviceKeyboard--">MobileDeviceKeyboard()</a></span> - Constructor for class <a href="MobileDeviceKeyboard.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MobileDeviceKeyboard.AutocompleteProvider</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Autocomplete Provider provides autocompletion candidate words based
 on words individually read from one or more passages via the"train"
 method.</div>
</dd>
<dt><a href="MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MobileDeviceKeyboard.Candidate</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Candidate class provides for Objects that store a candidate
 word or fragment of a whole word with a certain confidence level
 and a list of children that are potential completions for a fragment.</div>
</dd>
<dt><a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MobileDeviceKeyboardTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MobileDeviceKeyboardTest provides sample tests for the Candidate and
 AutocompleteProvider classes of MobileDeviceKeyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#MobileDeviceKeyboardTest--">MobileDeviceKeyboardTest()</a></span> - Constructor for class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#setConfidence-int-">setConfidence(int)</a></span> - Method in class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#singleLetter">singleLetter</a></span> - Variable in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord.html#sortByConfidenceAndWord--">sortByConfidenceAndWord()</a></span> - Constructor for class <a href="MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testCandidateAddGetChild--">testCandidateAddGetChild()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">testCandidateAddGetChild adds a child and a grandchild and then
 demonstrates retrieving them with getChildren.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testCandidateGetConfidence--">testCandidateGetConfidence()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">testCandidateGetConfidence sets and then retrieves a value
 of 1 for the Confidence value.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testCandidateGetWord--">testCandidateGetWord()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">An instance of the Candidate class has the word "Test".</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testEdgeNgramEmptyString--">testEdgeNgramEmptyString()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">testEdgeNgram tests that edge_ngram returns an empty list if
 an empty string is passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testEdgeNgramGoodString--">testEdgeNgramGoodString()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">testEdgeNgramGoodString demonstrates that all Edge N-Grams of the
 word "There" are returned by a call to edge_ngram.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testEdgeNgramNullString--">testEdgeNgramNullString()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">testEdgeNgramNullString tests that edge_ngram returns an empty list
 if a null is passed in for "word".</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testEdgeNgramSingleLetterWord--">testEdgeNgramSingleLetterWord()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">testEdgeNgramSingleLetterWord tests that the full word "a" is returned
 in a single-word list from a call to edge_ngram.</div>
</dd>
<dt><a href="TestRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestRunner</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TestRunner runs all tests defined in MobileDeviceKeyboardTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestRunner.html#TestRunner--">TestRunner()</a></span> - Constructor for class <a href="TestRunner.html" title="class in &lt;Unnamed&gt;">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testTrainAndGetWord--">testTrainAndGetWord()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">testTrainAndGetWord tests storing a word via a "train" call and 
 then retrieving the word via the getWords call.</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testTrainAndGetWords--">testTrainAndGetWords()</a></span> - Method in class <a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></dt>
<dd>
<div class="block">testTrainAndGetWords tests by calling "train" with a short passage,
 then getWords with the fragment "th".</div>
</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#train-java.lang.String-">train(String)</a></span> - Method in class <a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider</a></dt>
<dd>
<div class="block">The train method accepts a string as "passage", parses words
 individually from the passage, and adds each word and its
 Edge N-grams to the word_indices HashMap.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.Candidate.html#word">word</a></span> - Variable in class <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#word_indices">word_indices</a></span> - Variable in class <a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider</a></dt>
<dd>
<div class="block">The "word_indices" HashMap is the master list of all Edge N-grams,
 including full words, stored as Candidate objects.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
