<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161-1-redhat) on Thu Mar 29 15:29:07 EDT 2018 -->
<title>MobileDeviceKeyboard.AutocompleteProvider</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileDeviceKeyboard.AutocompleteProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MobileDeviceKeyboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MobileDeviceKeyboard.AutocompleteProvider.html" target="_top">Frames</a></li>
<li><a href="MobileDeviceKeyboard.AutocompleteProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MobileDeviceKeyboard.AutocompleteProvider" class="title">Class MobileDeviceKeyboard.AutocompleteProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MobileDeviceKeyboard.AutocompleteProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MobileDeviceKeyboard.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="typeNameLabel">MobileDeviceKeyboard.AutocompleteProvider</span>
extends java.lang.Object</pre>
<div class="block">The Autocomplete Provider provides autocompletion candidate words based
 on words individually read from one or more passages via the"train"
 method.  The train method also stores the "Edge N-grams" of each word.
 An N-gram is a contiguous sequence of n items from a given sample of
 text.
 
 In this context, an N-gram is a sequence of characters in an individual
 word.  The Edge N-grams of a word are all of the substrings of the word
 from the beginning (or edge) of the word for sequences from one
 character to the full length of the word.
 
 Edge N-grams that are shorter than the full word have a confidence value
 of zero.  This serves two purposes: the role of a flag indicating
 whether an N-gram is a full word and establishing that non-word
 N-grams have a confidence value of zero.

 This algorithm is a simplified Trie tree of Candidates hashed by
 Edge N-grams.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Trie">Trie</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,<a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#word_indices">word_indices</a></span></code>
<div class="block">The "word_indices" HashMap is the master list of all Edge N-grams,
 including full words, stored as Candidate objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#AutocompleteProvider--">AutocompleteProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#edge_ngram-java.lang.String-">edge_ngram</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">The edge_ngram method returns a list of all of the Edge N-grams
 of a word.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#getWords-java.lang.String-">getWords</a></span>(java.lang.String&nbsp;fragment)</code>
<div class="block">The getWords method fulfills the goal of getting all full words
 that have "fragment" as an Edge N-gram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboard.AutocompleteProvider.html#train-java.lang.String-">train</a></span>(java.lang.String&nbsp;passage)</code>
<div class="block">The train method accepts a string as "passage", parses words
 individually from the passage, and adds each word and its
 Edge N-grams to the word_indices HashMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="word_indices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>word_indices</h4>
<pre>java.util.HashMap&lt;java.lang.String,<a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a>&gt; word_indices</pre>
<div class="block">The "word_indices" HashMap is the master list of all Edge N-grams,
 including full words, stored as Candidate objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutocompleteProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutocompleteProvider</h4>
<pre>AutocompleteProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="edge_ngram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge_ngram</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;edge_ngram(java.lang.String&nbsp;word)</pre>
<div class="block">The edge_ngram method returns a list of all of the Edge N-grams
 of a word.  For example, a call to edge_ngram("thing") returns:
 <code>ArrayList &lt;String&gt; ["t","th", "thi", "thin", "thing"]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - - the word to process for all prefixes (Edge N-grams).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of String, a list of the input word and all of
 its prefixes.</dd>
</dl>
</li>
</ul>
<a name="train-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>void&nbsp;train(java.lang.String&nbsp;passage)</pre>
<div class="block">The train method accepts a string as "passage", parses words
 individually from the passage, and adds each word and its
 Edge N-grams to the word_indices HashMap.  If a given word
 or N-gram is already in word_indices then it isn't added
 again.  All N-grams after the first, including the
 full word, are added as a child to the prior N-gram (Candidate)
 for later retrieval traversals.

 Finally, the full word is always the last Edge N-gram returned
 by edge_ngram, so the train method increments the confidence level
 for the full word.  This means that sometimes a fragment Edge N-gram
 can become a full word and still have traversable children.
 For example if "there" was in the passage string before "the"
 then "the" would have a confidence level of zero after train
 added "there" (as an Edge N-gram of "there") until train adds
 the first occurance of "the", at which time the confidence level
 of "the" becomes one.

 Incrementing the confidence level also makes it an occurance count
 for full words which is used when sorting them for output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passage</code> - - A line of text to parse for Candidate words.</dd>
</dl>
</li>
</ul>
<a name="getWords-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWords</h4>
<pre>java.util.List&lt;<a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a>&gt;&nbsp;getWords(java.lang.String&nbsp;fragment)</pre>
<div class="block">The getWords method fulfills the goal of getting all full words
 that have "fragment" as an Edge N-gram.  In other words, getting
 suggested completions for "fragment".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - - a partial word for which completions are 
 requested.
 
 getWords retrieves the Candidate that matches the fragment from
 word_indices, adds only the full words to the words list, sorts
 the list by Confidence and then Word, and returns the words list.
 Note that Candidate.getChildren recursively retrieves all of the
 children of the Candidate that matches "fragment".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Candidate - a list of all Candidate objects
 representing full words that are suggested completions for
 "fragment".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MobileDeviceKeyboard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MobileDeviceKeyboard.AutocompleteProvider.sortByConfidenceAndWord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MobileDeviceKeyboard.AutocompleteProvider.html" target="_top">Frames</a></li>
<li><a href="MobileDeviceKeyboard.AutocompleteProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
