<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161-1-redhat) on Thu Mar 29 15:29:07 EDT 2018 -->
<title>MobileDeviceKeyboardTest</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileDeviceKeyboardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MobileDeviceKeyboardTest.html" target="_top">Frames</a></li>
<li><a href="MobileDeviceKeyboardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MobileDeviceKeyboardTest" class="title">Class MobileDeviceKeyboardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MobileDeviceKeyboardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MobileDeviceKeyboardTest</span>
extends java.lang.Object</pre>
<div class="block">MobileDeviceKeyboardTest provides sample tests for the Candidate and
 AutocompleteProvider classes of MobileDeviceKeyboard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#AP">AP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#candidate">candidate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#emptyList">emptyList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#expectedResult">expectedResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#singleLetter">singleLetter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#MobileDeviceKeyboardTest--">MobileDeviceKeyboardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testCandidateAddGetChild--">testCandidateAddGetChild</a></span>()</code>
<div class="block">testCandidateAddGetChild adds a child and a grandchild and then
 demonstrates retrieving them with getChildren.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testCandidateGetConfidence--">testCandidateGetConfidence</a></span>()</code>
<div class="block">testCandidateGetConfidence sets and then retrieves a value
 of 1 for the Confidence value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testCandidateGetWord--">testCandidateGetWord</a></span>()</code>
<div class="block">An instance of the Candidate class has the word "Test".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testEdgeNgramEmptyString--">testEdgeNgramEmptyString</a></span>()</code>
<div class="block">testEdgeNgram tests that edge_ngram returns an empty list if
 an empty string is passed in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testEdgeNgramGoodString--">testEdgeNgramGoodString</a></span>()</code>
<div class="block">testEdgeNgramGoodString demonstrates that all Edge N-Grams of the
 word "There" are returned by a call to edge_ngram.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testEdgeNgramNullString--">testEdgeNgramNullString</a></span>()</code>
<div class="block">testEdgeNgramNullString tests that edge_ngram returns an empty list
 if a null is passed in for "word".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testEdgeNgramSingleLetterWord--">testEdgeNgramSingleLetterWord</a></span>()</code>
<div class="block">testEdgeNgramSingleLetterWord tests that the full word "a" is returned
 in a single-word list from a call to edge_ngram.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testTrainAndGetWord--">testTrainAndGetWord</a></span>()</code>
<div class="block">testTrainAndGetWord tests storing a word via a "train" call and 
 then retrieving the word via the getWords call.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MobileDeviceKeyboardTest.html#testTrainAndGetWords--">testTrainAndGetWords</a></span>()</code>
<div class="block">testTrainAndGetWords tests by calling "train" with a short passage,
 then getWords with the fragment "th".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP</h4>
<pre><a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider</a> AP</pre>
</li>
</ul>
<a name="candidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candidate</h4>
<pre><a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a> candidate</pre>
</li>
</ul>
<a name="expectedResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedResult</h4>
<pre>java.util.List&lt;java.lang.String&gt; expectedResult</pre>
</li>
</ul>
<a name="singleLetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleLetter</h4>
<pre>java.util.List&lt;java.lang.String&gt; singleLetter</pre>
</li>
</ul>
<a name="emptyList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyList</h4>
<pre>java.util.List&lt;java.lang.String&gt; emptyList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobileDeviceKeyboardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobileDeviceKeyboardTest</h4>
<pre>public&nbsp;MobileDeviceKeyboardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCandidateGetWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCandidateGetWord</h4>
<pre>public&nbsp;void&nbsp;testCandidateGetWord()</pre>
<div class="block">An instance of the Candidate class has the word "Test".
 testCandidateGetWord tests that the method getWord returns "Test".</div>
</li>
</ul>
<a name="testCandidateGetConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCandidateGetConfidence</h4>
<pre>public&nbsp;void&nbsp;testCandidateGetConfidence()</pre>
<div class="block">testCandidateGetConfidence sets and then retrieves a value
 of 1 for the Confidence value.</div>
</li>
</ul>
<a name="testCandidateAddGetChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCandidateAddGetChild</h4>
<pre>public&nbsp;void&nbsp;testCandidateAddGetChild()</pre>
<div class="block">testCandidateAddGetChild adds a child and a grandchild and then
 demonstrates retrieving them with getChildren.</div>
</li>
</ul>
<a name="testEdgeNgramGoodString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEdgeNgramGoodString</h4>
<pre>public&nbsp;void&nbsp;testEdgeNgramGoodString()</pre>
<div class="block">testEdgeNgramGoodString demonstrates that all Edge N-Grams of the
 word "There" are returned by a call to edge_ngram.</div>
</li>
</ul>
<a name="testEdgeNgramSingleLetterWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEdgeNgramSingleLetterWord</h4>
<pre>public&nbsp;void&nbsp;testEdgeNgramSingleLetterWord()</pre>
<div class="block">testEdgeNgramSingleLetterWord tests that the full word "a" is returned
 in a single-word list from a call to edge_ngram.</div>
</li>
</ul>
<a name="testEdgeNgramEmptyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEdgeNgramEmptyString</h4>
<pre>public&nbsp;void&nbsp;testEdgeNgramEmptyString()</pre>
<div class="block">testEdgeNgram tests that edge_ngram returns an empty list if
 an empty string is passed in.</div>
</li>
</ul>
<a name="testEdgeNgramNullString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEdgeNgramNullString</h4>
<pre>public&nbsp;void&nbsp;testEdgeNgramNullString()</pre>
<div class="block">testEdgeNgramNullString tests that edge_ngram returns an empty list
 if a null is passed in for "word".</div>
</li>
</ul>
<a name="testTrainAndGetWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTrainAndGetWord</h4>
<pre>public&nbsp;void&nbsp;testTrainAndGetWord()</pre>
<div class="block">testTrainAndGetWord tests storing a word via a "train" call and 
 then retrieving the word via the getWords call.  Note that the words
 are stored and retrieved in all lowercase.</div>
</li>
</ul>
<a name="testTrainAndGetWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTrainAndGetWords</h4>
<pre>public&nbsp;void&nbsp;testTrainAndGetWords()</pre>
<div class="block">testTrainAndGetWords tests by calling "train" with a short passage,
 then getWords with the fragment "th".  Given the passage of
 "There are more than three words here.", the expected words are:
 "than", "there", and "three".  This test retrieves the words from
 the Candidate objects returned by AutocompleteProvider.getWords().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MobileDeviceKeyboardTest.html" target="_top">Frames</a></li>
<li><a href="MobileDeviceKeyboardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
