<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161-1-redhat) on Thu Mar 29 15:29:07 EDT 2018 -->
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="MobileDeviceKeyboard.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard</a></td>
<td class="colLast">
<div class="block">MobileDeviceKeyboard is a class that contains the AutocompleteProvider
 class and the Candidate class, which together provide autocompletion of
 word fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MobileDeviceKeyboard.AutocompleteProvider.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.AutocompleteProvider</a></td>
<td class="colLast">
<div class="block">The Autocomplete Provider provides autocompletion candidate words based
 on words individually read from one or more passages via the"train"
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MobileDeviceKeyboard.Candidate.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboard.Candidate</a></td>
<td class="colLast">
<div class="block">The Candidate class provides for Objects that store a candidate
 word or fragment of a whole word with a certain confidence level
 and a list of children that are potential completions for a fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MobileDeviceKeyboardTest.html" title="class in &lt;Unnamed&gt;">MobileDeviceKeyboardTest</a></td>
<td class="colLast">
<div class="block">MobileDeviceKeyboardTest provides sample tests for the Candidate and
 AutocompleteProvider classes of MobileDeviceKeyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestRunner.html" title="class in &lt;Unnamed&gt;">TestRunner</a></td>
<td class="colLast">
<div class="block">TestRunner runs all tests defined in MobileDeviceKeyboardTest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
